<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>帮助</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.head {
				width: 100%;
				height: 6rem;
				background: #29bde0;
			}
			
			.head img {
				padding-top: 1.8rem;
			}
			
			.head p {
				text-align: center;
				font-size: 2.5rem;
				margin-top: -3.1rem;
				color: #fff;
			}
			
			.main p {
				font-size: 2.6rem;
				color: #868686;
				margin-left: 4%;
				margin-top: 3rem;
				line-height: 4rem;
			}
			
			.main span {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				background: orange;
				margin-right: 1rem;
			}
			
			h4 {
				margin-top: 8%;
				margin-left: 7%;
				font-size: 3.6rem;
				font-weight: 100;
			}
			
			.foot {
				padding-bottom: 10rem;
				margin-top: 6rem;
			}
			
			.foot input {
				width: 70%;
				height: 6rem;
				border: none;
				background: orange;
				margin-left: 15%;
				margin-bottom: 3rem;
				color: #fff;
				font-size: 3rem;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<a href="desktop home.html"><img src="../image/header/back.png" /></a>
			<p>帮助</p>
		</div>
		<div class="main">
			<h4>使用帮助</h4>
			<p><span></span>选一个人做法官，拿出手机，打开桌游精灵App,选择希望玩的游戏版本，</p>
			<p><span></span>对游戏的人数及相关角色的配置做设定，点击开始游戏</p>
			<p><span></span>将手机依次传递给场内玩家，点击查看身份，可获取自己的身份信息，点击隐藏身份，交给下一位玩家，最终回到法官手里</p>
			<p><span></span>法官可以随时查看玩家身份，并在法官日记里记录游戏的状态情况，直至游戏结束。</p>
		</div>
		<div class="foot">
			<input type="button" id="boot" value="新手引导" />
			<input type="button" id="game" value="游戏介绍" />
		</div>
	</body>
</html>